# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for manipulating Labeled Transition Systems in OCaml"
description: "A library for manipulating Labeled Transition Systems in OCaml"
maintainer: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
authors: ["Jocelyn Sérot <jocelyn.serot@uca.fr>"]
license: "MIT"
homepage: "http://github.com/jserot/lascar"
doc: "https://jserot.github.io/lascar/"
bug-reports: "jocelyn.serot@uca.fr"
depends: [
  "dune" {>= "3.1"}
  "ppxlib" {>= "0.13.0"}
  "ppx_deriving" {>= "4.5"}
  "ocaml" {>= "4.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jserot/lascar.git"
