include ./config

TMPDIR=/tmp
#DISTNAME=lascar-$(VERSION)
DISTNAME=lascar
DISTDIR=$(TMPDIR)/lascar
EXCLUDES=--exclude .git --exclude .gitignore --exclude .DS_Store --exclude Makefile.local
TARBALL=$(DISTNAME).tar

# Creating a tarball for distribution.

.PHONY: dist html-doc url

dist: 
	@make -f Makefile clean
	@rm -rf $(DISTDIR)
	@mkdir $(DISTDIR)
	@echo "** Copying files into $(DISTDIR)"
	(rsync --quiet -avz $(EXCLUDES) . $(DISTDIR))
	@ echo "** Creating tarball"
	@(cd $(TMPDIR); tar cf $(TARBALL) $(DISTNAME); gzip $(TARBALL))
	@ echo "** File $(TARBALL).gz is ready."

html-doc: README.md
	pandoc README.md -f markdown -t html -s -o README.html

url:
	echo "archive: \"http://cloud.ip.univ-bpclermont.fr/~serot/lascar/src/lascar.tar.gz\"" > url
	echo "checksum: \""`curl -s -L http://cloud.ip.univ-bpclermont.fr/~serot/lascar/src/lascar.tar.gz | md5`"\"" >> url
	@echo "Created file ./url"

# dist-doc:
# 	(cd src/lib; make; make doc)
# 	mkdir $(DOCDIR)/$(PACKNAME)
# 	cp -r src/utils/_doc/*.{html,css} $(DOCDIR)/$(PACKNAME)
# 	mv $(DOCDIR)/$(PACKNAME)/index.html $(DOCDIR)/$(PACKNAME)/utils.html
# 	cp -r src/lib/_doc/*.{html,css} $(DOCDIR)/$(PACKNAME)

# Copying the tarball to Web site.

SCP   := scp -p -C
TARGET  := cloud.ip.univ-bpclermont.fr:/home/www/lascar/src

export:
	$(SCP) $(TARBALL) $(TARGET)
